{
  "name": "hty-global",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --hostname 0.0.0.0",
    "build": "npm run db:generate && next build --webpack",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "db:generate": "node scripts/generate-client.cjs",
    "db:migrate": "node scripts/migrate.cjs",
    "seed": "NODE_OPTIONS=--conditions=react-server tsx scripts/seed.ts",
    "admin:create": "NODE_OPTIONS=--conditions=react-server tsx scripts/create-admin.ts",
    "test": "NODE_OPTIONS=--conditions=react-server tsx --test tests/*.test.ts",
    "db:validate": "node scripts/validate-schema.cjs",
    "test:e2e": "playwright test",
    "test:prepare": "NODE_OPTIONS=--conditions=react-server tsx scripts/test-account.ts",
    "test:cleanup": "NODE_OPTIONS=--conditions=react-server tsx scripts/remove-test-account.ts",
    "build:vercel": "npm run db:generate && node scripts/vercel-setup.cjs && npm run build",
    "admin:bootstrap": "NODE_OPTIONS=--conditions=react-server tsx scripts/create-admin.ts --bootstrap"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.12",
    "next": "^16.3.8",
    "pg": "^8.23.1",
    "prisma": "7.10.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@prisma/client-generator-ts": "7.10.0",
    "@prisma/internals": "7.10.0",
    "@prisma/schema-engine-wasm": "7.10.0-4.0edf323efd1d98336f3f0a68684b56f689b900d3",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  },
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  }
}
